# kafka-s3-flink2

./: .gitignore  docker-compose.yml  init-all.py  init-kafka.py  init-s3.py  pom.xml
config/: core-site.xml  hdfs-site.xml
src/main/java/org/example/: Process.java
src/main/java/org/example/configuration/: FlinkConfiguration.java  HadoopConfigurer.java  HdfsConfiguration.java  KafkaConfiguration.java  S3Config.java
src/main/java/org/example/controller/: RefreshController.java
src/main/java/org/example/deserialize/: MessageDeserializer.java
src/main/java/org/example/event/: RefreshEvent.java
src/main/java/org/example/functions/: ArrayNodeToGenericRecordMapFunction.java
src/main/java/org/example/models/: Headers.java  KafkaReference.java  Message.java
src/main/java/org/example/service/: DataStreamService.java  HdfsSinkApplier.java  S3Enricher.java
src/main/java/org/example/service/refresh/: BroadcastOperatorCoordinator.java  RefreshOperator.java  RefreshOperatorFactory.java  RefreshService.java
src/main/resources/: application.yml  core-site.xml  hdfs-site.xml
